<!DOCTYPE html>
<html>
<script src ="myscript.js"> </script>
	<head>
		<meta charset="UTF-8">
	<style>
	body {
		background-color:rgb(255,255,0);
	}
		.pink{
			color:rgb(255,20,147);
	}
		.box{
			width:1000px;
			height:200px;
			background-color:rgb(255,0,255);
		}

	}
	h1 {text-align:center;}
	h2{text-align:center;}
	h3{text-align:center;}
	p {text-align:center;}
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}
	.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
	}

@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
	</style>
	</head>
	<body style ="text align: center">






<h1> Jessica De Mota Munoz
<div>
----------------------------------------------
</div> </h1>




<h2> All About Me
</div> </h2>

<h3>Why I'm I here? </h3>

<div class="popup" onclick="myFunction()"> The Truth
	<span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>

<strong> Bio:
	Hi, I personally feel that when I type in computers about myself I sound like a Lizzie McGuire narration. * chimes in a mini lizzie here *
I am 16 years old, and live in New York City. I personally like New York City, because there is no atmosphere like it. The humor, people, and community make me feel at home.

<p><img src="lizliz.gif" height="200" width="300">
<marquee behavior="scroll" direction="left">Likes: I enjoy adventure, so trying new things and always being on my feet. I like Tiffany Haddish memes and gifs.</marquee>
</p>

<p>
	<marquee behavior="scroll" direction="right">Dislikes: I don’t like people who chew loud, or people who can’t make proper decisions. (It’s a yes or no people)</marquee>
 </p>

<p>
Fun Fact: I aspire to have kelly kapoor from the office humor.
</p>

<img src="kelly kapoor.gif" class="centerImage"alt="CH Logo" height="200" width="300">

<p>
<div class ="box">
Favorite Websites:
<a class="rgb(255,0,255)" href="https://open.spotify.com/browse">Spotify!</a>
         *some good music suggestions :  Jhene Aiko- Promises  , Violent Crimes by Kanye,  Happiness x Tell Me- Tory Lanez
<a class="rgb(255,0,255)" href="https://www.youtube.com/">YouTube!</a>
<a class="rgb(255,0,255)" href="https://twitter.com/">Twitter!</a>
</p>
</div>
</strong>
	</body>
</html>
